"""' Напишите функцию ask_user(), которая с помощью input() спрашивает пользователя “Как дела?”, пока он не ответит
“Хорошо” Создайте словарь типа "вопрос": "ответ", например: {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и
так далее Доработайте ask_user() так, чтобы когда пользователь вводил вопрос который есть в словаре, программа давала
ему соответствующий ответ. """

while True:
    say = input()


    def ask_user(say):
        while True:
            dictonary = {"Как дела": "Хорошо!", "Что делаешь?": "Программирую", "Пока": "Ну пока"}
            resp = dictonary.get(say)
            return resp


    print(ask_user(say))

