'''''
Попросить пользователя ввести возраст при помощи input и положить результат в переменную
Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: учиться в детском саду, школе, ВУЗе или работать
Вызвать функцию, передав ей возраст пользователя, и положить результат работы функции в переменную
Вывести содержимое переменной на экран
'''''


def main():

    print("Введите пожалуйста свой возраст")
    edit_line = input()  # пользвотельский ввод

    def inspect(edit_line):
        try:
            int(edit_line)
            edit_line = abs(float(edit_line))
            if 18 < edit_line < 25:
                return "Студент. — Кто не работает, тот ест! Учись, студент!"
            elif edit_line < 5:
                return "Садик. -Всегда накормят и спать уложат)"
            elif 6 < edit_line < 18:
                return "Школа. -После хлеба самое важное для народа — школа."
            elif edit_line > 25:
                return "Работа. -Работайте так, словно деньги не имеют для Вас никакого значения."
        except ValueError:
            return "Ошибка, введенный возраст не имеет численное значение"

    print(inspect(edit_line))


main()
